<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="shortcut icon" href="/imagens/favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <ul class="navbar">
        <li><h1 class="titulo">AquaTech</h1></li>
        <li><a href="index.html">Inicial</a></li>
        <li><a href="simulador.html">Simulador</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    
    <form>
        <h2>Cadastro</h2>
        <input type="text" name="username" placeholder="Nome de usuário" required>
        <input type="password" name="password" placeholder="Senha" required>
        <input type="password" name="confirm_password" placeholder="Confirmar senha" required>
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>
